# spring-boot-oracle-example

./: README.md  pom.xml
src/main/java/guru/springframework/: SpringBootOracleApplication.java
src/main/java/guru/springframework/domain/: Product.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: SpringBootOracleApplicationTests.java
